mov_0x001,push_0x002,call_0x003,lea_0x004,cmp_0x005,add_0x006,pop_0x007,test_0x008,jz_0x009,jmp_0x010,retn_0x011,xor_0x012,tes_0x013,jl_0x00e,jnz_0x00f,sub_0x010
jnb_0x011,movzx_0x012,jg_0x013,or_0x014,setz_0x015,neg_0x016,sbb_0x017,and_0x018,jb_0x019,setnz_0x01a,js_0x01b,sar_0x01c,ja_0x01d,jbe_0x01e,nop_0x01f,shr_0x020
jge_0x021,jle_0x022,movsx_0x023,mul_0x024,seto_0x025,setnl_0x026,div_0x027,leave_0x028,xchg_0x029,inc_0x02a,offset_0x02b,stosd_0x02c,dec_0x02d,shl_0x02e,cmovnz_0x02f,jns_0x030
movsd_0x031,cmovnb_0x032,lock_0x033,cmovb_0x034,cmovz_0x035,setle_0x036,imul_0x037,xorps_0x038,movups_0x039,int_0x03a,cmovle_0x03b,cmovg_0x03c,cmovs_0x03d,rep_0x03e,stosw_0x03f,setnle_0x040
not_0x041,movsw_0x042,movsb_0x043,cmovns_0x044,movlpd_0x045,adc_0x046,cmova_0x047,setns_0x048,setnbe_0x049,movss_0x04a,comiss_0x04b,addss_0x04c,cvttss2si_0x04d,cmovl_0x04e,movd_0x04f,cvtdq2ps_0x050
divss_0x051,mulss_0x052,cdq_0x053,idiv_0x054,setl_0x055,cld_0x056,lodsw_0x057,stosb_0x058,cbw_0x059,fxch_0x05a,fyl2x_0x05b,fabs_0x05c,fstp_0x05d,fld_0x05e,fldln2_0x05f,ftst_0x060
fstsw_0x061,wait_0x062,fldlg2_0x063,fldz_0x064,fchs_0x065,fsave_0x066,frstor_0x067,fldcw_0x068,fxam_0x069,rol_0x06a,xlat_0x06b,faddp_0x06c,fmulp_0x06d,shld_0x06e,bswap_0x06f,sets_0x070
shrd_0x071,ror_0x072,pusha_0x073,popa_0x074,repne_0x075,setbe_0x076,cmovge_0x077,bt_0x078,fucomi_0x079,jp_0x07a,fld1_0x07b,fucomip_0x07c,fild_0x07d,fnstcw_0x07e,fidivr_0x07f,fimul_0x080
fistp_0x081,fst_0x082,fmul_0x083,fidiv_0x084,setnp_0x085,fadd_0x086,setnb_0x087,fdiv_0x088,fist_0x089,fcmovne_0x08a,setp_0x08b,fsub_0x08c,fsubr_0x08d,fisubr_0x08e,fisub_0x08f,fiadd_0x090
fsubrp_0x091,repe_0x092,setb_0x093,fsubp_0x094,fdivr_0x095,cmovbe_0x096,fdivp_0x097,fdivrp_0x098,cwde_0x099,std_0x09a,prefetchnta_0x09b,movq_0x09c,movntq_0x09d,emms_0x09e,pxor_0x09f,pand_0x0a0
punpckhdq_0x0a1,punpckldq_0x0a2,psllq_0x0a3,por_0x0a4,psrlq_0x0a5,pslld_0x0a6,psrld_0x0a7,packuswb_0x0a8,packssdw_0x0a9,pmaddwd_0x0aa,pushf_0x0ab,popf_0x0ac,cpuid_0x0ad,punpcklbw_0x0ae,psubw_0x0af,pmullw_0x0b0
psraw_0x0b1,psrlw_0x0b2,paddsw_0x0b3,punpcklwd_0x0b4,punpckhwd_0x0b5,punpckhbw_0x0b6,paddw_0x0b7,psllw_0x0b8,fninit_0x0b9,bsr_0x0ba,fsqrt_0x0bb,fcos_0x0bc,fnstsw_0x0bd,fldpi_0x0be,fprem1_0x0bf,fldl2e_0x0c0
frndint_0x0c1,f2xm1_0x0c2,fscale_0x0c3,fstcw_0x0c4,fsin_0x0c5,fcomp_0x0c6,fyl2xp1_0x0c7,sahf_0x0c8,fucompp_0x0c9,bsf_0x0ca,fucomp_0x0cb,fucom_0x0cc,fpatan_0x0cd,fptan_0x0ce,jnp_0x0cf,bnd_0x0d0
stmxcsr_0x0d1,rcr_0x0d2,fcom_0x0d3,rdtsc_0x0d4,arpl_0x0d5,lahf_0x0d6,lds_0x0d7,aas_0x0d8,les_0x0d9,movdqa_0x0da,fnclex_0x0db,movapd_0x0dc,bts_0x0dd,ldmxcsr_0x0de,retf_0x0df,cvttsd2si_0x0e0
fprem_0x0e1,xorpd_0x0e2,pinsrw_0x0e3,mulsd_0x0e4,subsd_0x0e5,sqrtsd_0x0e6,andpd_0x0e7,orpd_0x0e8,addsd_0x0e9,divsd_0x0ea,pshufd_0x0eb,pmovmskb_0x0ec,pextrw_0x0ed,subpd_0x0ee,unpcklpd_0x0ef,mulpd_0x0f0
addpd_0x0f1,andnpd_0x0f2,fnstenv_0x0f3,fldenv_0x0f4,fcompp_0x0f5,outsb_0x0f6,insb_0x0f7,insd_0x0f8,jo_0x0f9,outsd_0x0fa,in_0x0fb,enter_0x0fc,loop_0x0fd,cli_0x0fe,sti_0x0ff,out_0x100
stc_0x101,rcl_0x102,clc_0x103,lodsb_0x104,jecxz_0x105,icebp_0x106,fcmovnbe_0x107,fcmove_0x108,tzcnt_0x109,ffree_0x10a,fincstp_0x10b,fclex_0x10c,cvtdq2pd_0x10d,cvtpd2ps_0x10e,fsincos_0x10f,shufps_0x110
mulps_0x111,addps_0x112,rcpps_0x113,movaps_0x114,subps_0x115,movlps_0x116,movhlps_0x117,movhps_0x118,rsqrtss_0x119,subss_0x11a,rcpss_0x11b,unpcklps_0x11c,unpckhps_0x11d,andps_0x11e,fcomip_0x11f,sqrtps_0x120
femms_0x121,packsswb_0x122,andnps_0x123,movmskps_0x124,orps_0x125,cvtps2pi_0x126,cvtpi2ps_0x127,movlhps_0x128,cvtps2pd_0x129,psrad_0x12a,psubd_0x12b,paddd_0x12c,pcmpgtd_0x12d,pandn_0x12e,pcmpeqd_0x12f,psubq_0x130
cvtsd2si_0x131,pmaxsw_0x132,comisd_0x133,cvtsi2sd_0x134,sgdt_0x135,sldt_0x136,str_0x137,pushfw_0x138,popfw_0x139,jno_0x13a,cmc_0x13b,loopne_0x13c,into_0x13d,daa_0x13e,fcomi_0x13f,fcmovnb_0x140
iret_0x141,loope_0x142,finit_0x143,paddq_0x144,pmuludq_0x145,movdqu_0x146,movdq2q_0x147,fxtract_0x148,btr_0x149,aad_0x14a,aam_0x14b,aaa_0x14c,loopw_0x14d,cwd_0x14e,das_0x14f,bound_0x150
scasb_0x151,cvtsd2ss_0x152,cvtsi2ss_0x153,pause_0x154,ucomisd_0x155,maxsd_0x156,cvtss2sd_0x157,xgetbv_0x158,pmulhw_0x159,psubusw_0x15a,fnop_0x15b,pshufw_0x15c,paddusw_0x15d,pmulhuw_0x15e,pcmpeqw_0x15f,pminsw_0x160
paddusb_0x161,maxss_0x162,minss_0x163,cvttps2pi_0x164,sqrtss_0x165,psrldq_0x166,prefetcht0_0x167,pshufhw_0x168,pshuflw_0x169,ucomiss_0x16a,psubsw_0x16b,pminub_0x16c,pcmpeqb_0x16d,pcmpgtw_0x16e,punpcklqdq_0x16f,psubusb_0x170
psubb_0x171,pcmpgtb_0x172,paddsb_0x173,psubsb_0x174,paddb_0x175,fnsave_0x176,verr_0x177,fcmovb_0x178,sysret_0x179,cmpeqsd_0x17a,movupd_0x17b,lfence_0x17c,lodsd_0x17d,setno_0x17e,retfw_0x17f,cmpsb_0x180
scasd_0x181,setalc_0x182,fxch7_0x183,sal_0x184,fcmovnu_0x185,jcxz_0x186,outs_0x187,xadd_0x188,cvtss2si_0x189,palignr_0x18a,hlt_0x18b,cmpsd_0x18c,lgs_0x18d,stos_0x18e,pmaxub_0x18f,vpsrlq_0x190
movs_0x191,scas_0x192,fisttp_0x193,lods_0x194,ficomp_0x195,fstp1_0x196,aesenc_0x197,btc_0x198,xacquire_0x199,pslldq_0x19a,aeskeygenassist_0x19b,kaddb_0x19c,ficom_0x19d,fbld_0x19e,fcmovu_0x19f,fstp9_0x1a0
hnt_0x1a1,ins_0x1a2,ffreep_0x1a3,cmps_0x1a4,cldemote_0x1a5,getsec_0x1a6,lsl_0x1a7,cmovno_0x1a8,cmovnp_0x1a9,cmovp_0x1aa,cmovo_0x1ab,syscall_0x1ac,fldl2t_0x1ad,sysenter_0x1ae,retnw_0x1af,psadbw_0x1b0
lldt_0x1b1,fcomp5_0x1b2,minps_0x1b3,fstp8_0x1b4,verw_0x1b5,rsqrtps_0x1b6,ht_0x1b7,fxch4_0x1b8,lar_0x1b9,xrelease_0x1ba,sfence_0x1bb,fbstp_0x1bc,pshufb_0x1bd,pmovzxbd_0x1be,pmulld_0x1bf,pmovzxdq_0x1c0
punpckhqdq_0x1c1,aesdec_0x1c2,aesdeclast_0x1c3,aesimc_0x1c4,pextrd_0x1c5,pinsrd_0x1c6,xbegin_0x1c7,unpckhpd_0x1c8,popaw_0x1c9,movq2dq_0x1ca,pavgb_0x1cb,pavgusb_0x1cc,outsw_0x1cd,fxsave_0x1ce,fndisi_0x1cf,cmpnlepd_0x1d0
cmpltpd_0x1d1,fdecstp_0x1d2,invlpg_0x1d3,cmpsw_0x1d4,wbinvd_0x1d5,vpcext_0x1d6,crc32_0x1d7,ud1_0x1d8,cmpxchg_0x1d9,fcmovbe_0x1da,pcmpistri_0x1db,vpxor_0x1dc,vpcmpeqw_0x1dd,vpmovmskb_0x1de,vzeroupper_0x1df,pinsrb_0x1e0
vpcmpeqb_0x1e1,leavew_0x1e2,clts_0x1e3,vpunpcklwd_0x1e4,ltr_0x1e5,movnti_0x1e6,vmovdqu_0x1e7,xabort_0x1e8,lgdt_0x1e9,shufpd_0x1ea,cmpps_0x1eb,vpsubsw_0x1ec,fsetpm_0x1ed,rdpmc_0x1ee,movntdq_0x1ef,bndstx_0x1f0
movntps_0x1f1,mfence_0x1f2,invd_0x1f3,pushaw_0x1f4,aesenclast_0x1f5,minsd_0x1f6,vpermq_0x1f7,vpshufb_0x1f8,sha1nexte_0x1f9,sha1rnds4_0x1fa,sha1msg1_0x1fb,sha1msg2_0x1fc,pblendw_0x1fd,sha256rnds2_0x1fe,sha256msg1_0x1ff,sha256msg2_0x200
svldt_0x201,maxps_0x202,sidt_0x203,insw_0x204,prefetchw_0x205,vmwrite_0x206,wrmsr_0x207,pavgw_0x208,lzcnt_0x209,vpor_0x20a,smsw_0x20b,scasw_0x20c,pmaxud_0x20d,rsm_0x20e,rdmsr_0x20f,divpd_0x210
divps_0x211,pmaxsd_0x212,cvttps2dq_0x213,dt_0x214,minpd_0x215,maxpd_0x216,cvttpd2dq_0x217,movddup_0x218,addsubpd_0x219,rsldt_0x21a,xsave_0x21b,bndcu_0x21c,sysexit_0x21d,lss_0x21e,vzeroall_0x21f,vmovdqa_0x220
vpaddd_0x221,vpalignr_0x222,vpsrld_0x223,vpslld_0x224,vpshufd_0x225,vpsrldq_0x226,vpslldq_0x227,rdrand_0x228,cvtps2dq_0x229,cmpnless_0x22a,lddqu_0x22b,pabsw_0x22c,phaddw_0x22d,phaddd_0x22e,pminuw_0x22f,movntdqa_0x230
movhpd_0x231,pminsd_0x232,movsldup_0x233,pclmulqdq_0x234,movmskpd_0x235,pmulhrsw_0x236,vxorps_0x237,rdseed_0x238,vpmuludq_0x239,vinserti128_0x23a,rorx_0x23b,andn_0x23c,cmpneqpd_0x23d,pext_0x23e,pmaxuw_0x23f,pcmpeqq_0x240
bndldx_0x241,kandnw_0x242
